[
	["^/formulare/koncept$", {
		"title":"Improtřesk",
		"modules":[
			["forms/concept"]
		]
	}, "concept"],


	["^/formulare/koncept/feed$", {
		"title":"Improtřesk",
		"modules":[
			["forms/concept_feed"]
		]
	}, "concept"]
]
