{
	"name":"just-paja/improtresk-2015",
	"private":true,
	"description":"Website for czech improvisation theatre festival",
	"license":"GPL-3.0+",
	"config":{
		"vendor-dir":"lib/vendor"
	},
	"require":{
		"just-paja/fudjan-godmode":"^0.3"
	}
}
